mp.messaging.incoming.processed.connector=smallrye-kafka
mp.messaging.incoming.processed.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

%prod.kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka:9092
%prod.quarkus.http.port=8080

quarkus.opentelemetry.tracer.exporter.jaeger.endpoint=http://simplest-collector.jaeger:14250