#mp.messaging.incoming.processed.connector=smallrye-kafka
mp.messaging.incoming.processed.connector=smallrye-amqp

#mp.messaging.incoming.processed.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
