#mp.messaging.outgoing.ticks.connector=smallrye-kafka
mp.messaging.outgoing.ticks.connector=smallrye-amqp

#mp.messaging.outgoing.ticks.value.serializer=org.apache.kafka.common.serialization.LongSerializer

quarkus.log.category.key.level=DEBUG