mp.messaging.outgoing.ticks.connector=smallrye-kafka
mp.messaging.outgoing.ticks.value.serializer=org.apache.kafka.common.serialization.LongSerializer

%prod.kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka:9092
%prod.quarkus.http.port=8080

quarkus.opentelemetry.tracer.exporter.jaeger.endpoint=http://simplest-collector.jaeger:14250